*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  html{
    scroll-behavior: smooth;
  }
body{
    font-family: 'Montserrat', sans-serif;
  background-color: #1c90d423;
 
}

header{
    background-color: #1c90d4ce;
      
}
main{
    background-image: url(/assets/img/desktop.jpg);

}
.overlay{
    width: 100%;
    height: 100%;
    background-color: #99c5dfb6;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
.header-nav img{
width: 250px;
border-radius: 100%;
padding:20px;
}
.nav-menu{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-transform: uppercase;
    padding: 30px;
}
.nav-item a{
   text-decoration: none;
   margin: 0 30px;
   color: #074066;
   font-size: 22px;
   font-weight: 700;
}

.nav-item a:hover{
    color: #e6e1e1;
    transition: 0.3s;
}
 
 .container-animation h1{
    text-transform: uppercase;
    font-size: 150px;
    background: linear-gradient(90deg, #1c90d4ce, #074066, #1c90d4ce);
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 65%;
    animation: shine 7s linear infinite;
    position: relative;
   margin: 0 auto;
  
  
}
.first-animation{
    text-transform: uppercase;
    font-size: 100px;
    background: linear-gradient(90deg, #1c90d4ce, #FFFFFF, #1c90d4ce);
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 65%;
    animation: shine 7s linear infinite;
    position: relative;
   margin: 0 auto;
  
}

.container-animation{
    display: flex;
    flex-wrap: wrap;
}
@keyframes shine {
    0% {
      background-position-x: -500%;
    }
    100% {
      background-position-x: 500%;
    }
  }
 
  .photo img{
    width: 100%;
    border-radius:15px 100px;
   margin-top: 40px;
  }
  .photo{
   margin: 0 auto;
    width: 600px;
    
  }
  .photo-container{
      display: flex;
      flex-wrap: wrap;
  }
.first-container{
    display: flex;
    justify-content: center;
}
.bio-container{
    width: 800px;
    background-color:#1c90d4ce;
    font-size: 25px;
    border-radius: 10px;
    color:#103e5c ;
    font-weight: 700;
    padding: 40px;
}
.title-first-container{
    font-size: 40px;
    text-align: center;
    color:#074066;
    margin: 40px;
    
}
.title-second-container{
    text-align: center;
    color:#074066;
    margin: 40px;
    font-size:40px;
    
}

.container{
    display: flex;
    justify-content: center;
   
}

.name-skill{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color:#103e5c;
    text-transform: uppercase;
    
}
.grid {
   width: 100px;
   margin: 30px;
   padding: 10px;
}
.html img{
   width: 100%;
}
.css img{
    width: 100%;
}
.javascript img{
    width: 100%;
}
.premiere img{
    width: 100%;
}
.lightroom img{
    width: 100%;
}
.git img{
    width: 100%;
}
.vs img{
    width: 100%;
}
.bootstrap img{
    width: 100%;
}
.react img{
    width: 100%;
}
.footer-container{
    height: 300px;
    background-color: #1c90d4;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.list-container{
    
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    
    
}
.list-container a{
    color: #103e5c;
    font-size: 50px;
    margin: 100px;
    
}
.list-container a:hover{
    color: rgba(255, 255, 255, 0.664);
    transition: 0.5s;
}

@media screen and (max-width:700px) {
    .first-animation{
        font-size: 50px;
    }
    .second-animation{
        font-size: 50px;
    }
}
@media screen and (max-width:450px){
    .first-animation{
        font-size: 20px;
        
    }
    .second-animation{
        font-size: 20px;
    }
    .first-skill{
        display: inline-block;
    }
    .second-skill{
        display: inline-block;
    }
    .third-skill{
        display: inline-block;
    }
}
